SPIN GLASS REFRACTION RESULTS
==================================================

Physics: 0, Poetry: 5

❌ POETRY: φ fraction
  Low T: 0.244375
  High T: 0.247421875
  Observed: 0.2444 vs 0.2474

❌ POETRY: Λ-complexity
  Low T: 0.043806041959138925
  High T: 0.04353574887247137
  Observed: 0.0438 vs 0.0435

❌ POETRY: GV variance
  Low T: 0.05236597080661119
  High T: 0.04390308832417734
  Observed: 0.0524 vs 0.0439

❌ POETRY: Late fluctuation
  Low T: 0.0
  High T: 0.0006123724356957945
  Observed: 0.0000 vs 0.0006

❌ POETRY: χ peak location
  Low T: 0.1
  High T: 0.05
  Observed: peak at 0.1000

